# FlexiPlace

./: FlexiPlace.sln  NeRadniDani.xlsx  PitanjaIOdgovori.txt  _.xlsx
FlexiPlace/: FlexiPlace.csproj  NeobradjeniZahtjeviJob.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config  web.config
FlexiPlace/Controllers/: AdministracijaController.cs  ErrorController.cs  ZahtjevController.cs
FlexiPlace/CustomAttributes/: RequiredIfTrueAttribute.cs
FlexiPlace/Extensions/: Extensions.cs
FlexiPlace/Infrastructure/: DateTimeModelBinder.cs  Mailer.cs  PageLinkTagHelper.cs  SmtpSettings.cs
FlexiPlace/Migrations/: 20200818103107_Initial_Migration.Designer.cs  20200818103107_Initial_Migration.cs  20200819064524_DodanaZahtjevTabela.Designer.cs  20200819064524_DodanaZahtjevTabela.cs  20200819073806_DodanaKolonaDatumOdsustvaZahtjev.Designer.cs  20200819073806_DodanaKolonaDatumOdsustvaZahtjev.cs  20200824075929_DodanoOrganizacijskaJedinicaPodnositelj.Designer.cs  20200824075929_DodanoOrganizacijskaJedinicaPodnositelj.cs  20200828065739_DodanaTabelaNeradniDanHanfa.Designer.cs  20200828065739_DodanaTabelaNeradniDanHanfa.cs  20200829122134_AddedAdminTable.Designer.cs  20200829122134_AddedAdminTable.cs  20200901111729_DodaneKoloneKontroleKodZahtjev.Designer.cs  20200901111729_DodaneKoloneKontroleKodZahtjev.cs  20200901141824_ImePrezimePodnositelj.Designer.cs  20200901141824_ImePrezimePodnositelj.cs  20200908195934_Add_OrganizacijskaJedinicaPutanjaPodnositelj.Designer.cs  20200908195934_Add_OrganizacijskaJedinicaPutanjaPodnositelj.cs  20200910115409_DodaoParKolonaZahtjev.Designer.cs  20200910115409_DodaoParKolonaZahtjev.cs  20200911093617_NovaPoljaZahtjev.Designer.cs  20200911093617_NovaPoljaZahtjev.cs  20200913174852_Ispravnost.Designer.cs  20200913174852_Ispravnost.cs  20200918130020_DodanEmailPodnositelja.Designer.cs  20200918130020_DodanEmailPodnositelja.cs  20200918132259_DodaoEmailOdobravatelja.Designer.cs  20200918132259_DodaoEmailOdobravatelja.cs  20200918133027_DodaoEmailOdobravatelja2.Designer.cs  20200922131911_ParametarSeed.cs  (+49 more)
(+97 files in other folders)
